<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*  
                Shorthand - Background 
                color > image > position > repeat > [size] > attachment
            
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: 10px auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.486);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga explicabo obcaecati esse odit quae, incidunt deserunt temporibus saepe quisquam qui magnam ducimus, illum vitae laudantium nulla laborum doloribus necessitatibus itaque molestiae. Alias reiciendis asperiores facere animi quas, maiores sit ipsam earum veritatis libero sunt atque, aliquam quo? Dolorum adipisci in impedit soluta expedita vitae sit odit ut neque aliquam rerum cupiditate debitis dolorem reprehenderit aspernatur dolor, cum, officia laudantium voluptas. Corrupti in recusandae iusto? Similique voluptas a maiores, laborum repudiandae dolorem labore sequi eos tenetur accusantium ipsam vero velit facilis. Voluptatum at eos dolor modi est cumque nihil recusandae! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illum ad possimus molestiae recusandae quas debitis molestias, veritatis voluptatem est expedita similique aliquid autem nihil incidunt corporis vitae sapiente porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpa repudiandae itaque maiores mollitia. Obcaecati nobis, error quidem facilis qui rerum dicta magni. Ratione quis harum obcaecati tempora iusto illo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga explicabo obcaecati esse odit quae, incidunt deserunt temporibus saepe quisquam qui magnam ducimus, illum vitae laudantium nulla laborum doloribus necessitatibus itaque molestiae. Alias reiciendis asperiores facere animi quas, maiores sit ipsam earum veritatis libero sunt atque, aliquam quo? Dolorum adipisci in impedit soluta expedita vitae sit odit ut neque aliquam rerum cupiditate debitis dolorem reprehenderit aspernatur dolor, cum, officia laudantium voluptas. Corrupti in recusandae iusto? Similique voluptas a maiores, laborum repudiandae dolorem labore sequi eos tenetur accusantium ipsam vero velit facilis. Voluptatum at eos dolor modi est cumque nihil recusandae! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illum ad possimus molestiae recusandae quas debitis molestias, veritatis voluptatem est expedita similique aliquid autem nihil incidunt corporis vitae sapiente porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpa repudiandae itaque maiores mollitia. Obcaecati nobis, error quidem facilis qui rerum dicta magni. Ratione quis harum obcaecati tempora iusto illo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga explicabo obcaecati esse odit quae, incidunt deserunt temporibus saepe quisquam qui magnam ducimus, illum vitae laudantium nulla laborum doloribus necessitatibus itaque molestiae. Alias reiciendis asperiores facere animi quas, maiores sit ipsam earum veritatis libero sunt atque, aliquam quo? Dolorum adipisci in impedit soluta expedita vitae sit odit ut neque aliquam rerum cupiditate debitis dolorem reprehenderit aspernatur dolor, cum, officia laudantium voluptas. Corrupti in recusandae iusto? Similique voluptas a maiores, laborum repudiandae dolorem labore sequi eos tenetur accusantium ipsam vero velit facilis. Voluptatum at eos dolor modi est cumque nihil recusandae! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illum ad possimus molestiae recusandae quas debitis molestias, veritatis voluptatem est expedita similique aliquid autem nihil incidunt corporis vitae sapiente porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpa repudiandae itaque maiores mollitia. Obcaecati nobis, error quidem facilis qui rerum dicta magni. Ratione quis harum obcaecati tempora iusto illo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga explicabo obcaecati esse odit quae, incidunt deserunt temporibus saepe quisquam qui magnam ducimus, illum vitae laudantium nulla laborum doloribus necessitatibus itaque molestiae. Alias reiciendis asperiores facere animi quas, maiores sit ipsam earum veritatis libero sunt atque, aliquam quo? Dolorum adipisci in impedit soluta expedita vitae sit odit ut neque aliquam rerum cupiditate debitis dolorem reprehenderit aspernatur dolor, cum, officia laudantium voluptas. Corrupti in recusandae iusto? Similique voluptas a maiores, laborum repudiandae dolorem labore sequi eos tenetur accusantium ipsam vero velit facilis. Voluptatum at eos dolor modi est cumque nihil recusandae! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illum ad possimus molestiae recusandae quas debitis molestias, veritatis voluptatem est expedita similique aliquid autem nihil incidunt corporis vitae sapiente porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpa repudiandae itaque maiores mollitia. Obcaecati nobis, error quidem facilis qui rerum dicta magni. Ratione quis harum obcaecati tempora iusto illo?</p>
    </main>
</body>
</html>