<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, sans-serif;
        }

        h1 {
            font-family: Kaushan Script, serif;
            font-size: 3em;
        }

        h2 {
            font-family: Kaushan Script, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus nostrum placeat nisi magnam nihil in quos accusamus necessitatibus quibusdam tempora. Et fuga architecto mollitia nobis accusantium doloremque, ipsam repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolorum natus aliquid minus porro dicta accusantium consequatur perspiciatis reprehenderit alias ipsam laboriosam, nemo exercitationem eveniet excepturi assumenda odio et debitis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor repellendus reiciendis mollitia impedit exercitationem quis esse ut cumque asperiores accusantium laborum iure excepturi, ipsum ducimus amet odio. Assumenda, totam beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consequatur perferendis possimus cumque quam tenetur fugit sit sapiente eveniet nesciunt officiis illum aliquid voluptatum eaque, dolorem est dicta, quod omnis!</p>
</body>
</html>