<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lover_2/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1, h2 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil vero velit fuga tenetur recusandae dolore? Nesciunt aliquam, nostrum distinctio nisi totam eos optio recusandae quaerat officia nemo perspiciatis facere ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorem ad similique dolorum aut ea sed nihil, eveniet quis esse deleniti. Libero quibusdam quia iste, distinctio obcaecati labore maxime id?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit dolorum harum eius. Doloremque voluptates minus ipsum rem maxime sit, dolores fuga id alias accusantium ad necessitatibus, magnam cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique qui voluptatum voluptas, molestiae alias dolorum cumque vitae dolor officiis. Possimus consectetur tempore, molestiae pariatur corrupti adipisci impedit. Blanditiis, obcaecati.</p>
</body>
</html>