<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(205, 50, 50, 0.404);
        }

        tbody > tr:nth-child(even){
            background-color: rgba(127, 255, 212, 0.473);
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes
        Table
            Thead
                tr, td, th,
            Tbody
                 tr, td, th,
            Tfoot
                 tr, td, th,
     -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 867 869</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 894 899</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">6 551 322</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 861 924</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 630 098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 950 359</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 198 185</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 419 550</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 755 015</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">500 826</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 734 568</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 502 759</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total da População</th>
            <td class="num"><strong>200 974 337</strong></td>
        </tfoot>
    </table>
</body>

</html>