<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        li::before {
            content: '=> ';
        }

        li::after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>